{
  "name": "Easy Admin Mobile",
  "short_name": "Easy Admin",
  "description": "Mobile access for Easy Admin bookings, projects, notes and attachments.",
  "start_url": "/mobile",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef3f8",
  "theme_color": "#0d6efd",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/static/pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
